# Hibernate-2

./: pom.xml
src/main/java/com/javarush/: Main.java  PropertiesSessionFactoryProviderImpl.java  SessionFactoryProvider.java
src/main/java/com/javarush/dao/: ActorDao.java  AddressDao.java  CategoryDao.java  CityDao.java  CountryDao.java  CustomerDao.java  FeatureDao.java  FilmDao.java  FilmTextDau.java  GenericDao.java  InventoryDao.java  LanguageDao.java  PaymentDao.java  RentalDao.java  StaffDao.java  StoreDao.java
src/main/java/com/javarush/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Feature.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rating.java  RatingConverter.java  Rental.java  Staff.java  Store.java
src/main/resources/: hibernate.properties
